<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SkillInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 930px; right: auto; bottom: auto; flex-direction: row;">
        <ui:Label tabindex="-1" text="Skill: " display-tooltip-when-elided="true" name="SkillLabel" style="font-size: 110px; position: relative; top: auto; left: auto; align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-basis: auto; flex-wrap: nowrap; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-overflow: clip;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SkillName" style="font-size: 110px; position: relative; top: auto; left: auto; align-self: flex-start; justify-content: space-between; align-items: auto; -unity-text-align: upper-left; flex-direction: row; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
