<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Instruction:&#10;WSAD/Arrows - Movement&#10;Mouse Scroll Up/Down - Change Spell/Weapon&#10;ESC - Back to Main Menu" display-tooltip-when-elided="true" name="Intruction" style="position: absolute; top: auto; left: auto; font-size: 50%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); width: auto; bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    <ui:Label tabindex="-1" text="Skill Collector - The Prototype" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 100%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
    <ui:GroupBox name="ButtonGroup" style="right: auto; height: auto; width: 40%; left: 20%; top: 10%; position: relative; -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="font-size: 50%; margin-bottom: 10%; position: relative; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="font-size: 50%; position: relative; -unity-background-scale-mode: scale-and-crop;" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Used Media:&#10;Sound Test - Shin Megami Tensei 3&#10;Dungeon3 - RPG Maker MV&#10;Fire1 - RPG Maker MV&#10;Skill2 - RPG Maker MV&#10;Slash1 - RPG Maker MV&#10;Down1 - RPG Maker MV&#10;Damage3 - RPG Maker MV&#10;Damage5 - RPG Maker MV" display-tooltip-when-elided="true" name="UsedMedia" style="-unity-text-align: upper-right; font-size: 33%; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; bottom: 0; right: 0; -unity-background-scale-mode: scale-and-crop;" />
</ui:UXML>
